@font-stack: Helvetica, sans-serif;
@primary-color: #999;

body {
  font: 10pt @font-stack;
  color: @primary-color;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#grid {
  width: 100%;
  height: 100%;
  background: grey;
}

.col {
  background: grey;
  float: left;
  width: 10%;
  height: 100%;
}
.block {
  width: 100%;
  height: 10%;
  background: red;
  float: left;
  margin: 0;
  padding: 0;
  transition: all;
}

.active {
  -webkit-box-shadow: inset 0 0 10px #000000;
}

.game-over {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  flex-direction: column;
  padding: 10px;
}

.final-move-count {
  margin: 5px;
  font-size: 15px;
}

.start-over-button {
  background-color: lightgreen;
  border: solid 3px green;
  color: green;
  padding: 10px;
  font-size: 20px;
  margin: 5px;
  cursor: pointer;
  &:hover {
    background-color: darkgreen;
    border: solid 3px lightgreen;
    color: lightgreen;
  }
}
